<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Operations</title>
    <style>
    body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

table{
    width: 80%;
    margin: 40px auto;
    background: rgb(185, 218, 231);
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid rgb(204, 60, 60);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(204,60,2);
}

input[type="text"],input[type="number"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(205, 27, 27);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: rgb(249, 248, 248);
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #914c9f;
}

input[type="reset"]:hover{
    background: #c8d84b;
}

button{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background: #690869; ;
}

</style>
</head>

<body>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="productCode">Name</label>
                        <input type="text" name="name" id="Name">
                    </div>
                    <div>
                        <label for="product">Full Name</label>
                        <input type="text" name="Fullname" id="Fullname">
                    </div>
                    <div>
                        <label for="qty">Age</label>
                        <input type="number" name="Age" id="Age">
                    </div>
                    <div>
                        <label for="perPrice">Birth Date</label>
                        <input type="number" name="Date" id="date">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Full Name</th>
                                <th>Age</th>
                                <th> Birth Date</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>


    <script>
        var selectedRow = null
        
        function onFormSubmit(e) {
            event.preventDefault();
            var formData = readFormData();
            if (selectedRow == null){
                insertNewRecord(formData);
            }
        else{
            updateRecord(formData);
		}
        resetForm();    
}

function readFormData() {
    var formData = {};
    formData["Name"] = document.getElementById("Name").value;
    formData["Fullname"] = document.getElementById("Fullname").value;
    formData["Age"] = document.getElementById("Age").value;
    formData["date"] = document.getElementById("date").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
		cell1.innerHTML = data.Name;
    cell2 = newRow.insertCell(1);
		cell2.innerHTML = data.Fullname;
    cell3 = newRow.insertCell(2);
		cell3.innerHTML = data.Age;
    cell4 = newRow.insertCell(3);
		cell4.innerHTML = data.date;
    cell4 = newRow.insertCell(4);
        cell4.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("Name").value = selectedRow.cells[0].innerHTML;
    document.getElementById("Fullname").value = selectedRow.cells[1].innerHTML;
    document.getElementById("Age").value = selectedRow.cells[2].innerHTML;
    document.getElementById("date").value = selectedRow.cells[3].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.Name;
    selectedRow.cells[1].innerHTML = formData.Fullname;
    selectedRow.cells[2].innerHTML = formData.Age;
    selectedRow.cells[3].innerHTML = formData.date;
}


function onDelete(td) {
    if (confirm('Do you want to delete this record?')) {
        row = td.parentElement.parentElement;
        document.getElementById('storeList').deleteRow(row.rowIndex);
        resetForm();
    }}


function resetForm() {
    document.getElementById("Name").value = '';
    document.getElementById("Fullname").value = '';
    document.getElementById("Age").value = '';
    document.getElementById("date").value = '';
    selectedRow = null;
}

    </script>
</body>
</html>